ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: cat magazine.indd

PACKAGE DATE: 2023-04-27 오후 2:40
Creation Date: 2023-04-27
Modification Date: 2023-04-27

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1, 2

FONTS
2 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: MinionPro-Regular; Type: OpenType Type 1, Status: OK
- Name: StencilStd; Type: OpenType Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 7 Links Found; 0 Modified, 6 Missing 0 Inaccessible
Images: 0 Embedded, 6 use RGB color space

- Name: 1.jpg; Type: JPEG RGB; Status: Missing
- Name: 1.jpg; Type: JPEG RGB; Status: Missing
- Name: 2.jpg; Type: JPEG RGB; Status: Missing
- Name: 3.jpg; Type: JPEG RGB; Status: Missing
- Name: 4.jpg; Type: JPEG RGB; Status: Missing
- Name: 7.jpg; Type: JPEG RGB; Status: Missing

PRINT SETTINGS
PPD: N/A, (Microsoft Print to PDF)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 px, 0 px, 0 px, 0 px
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 1000 px x 1000 px
Paper Dimensions: 595.276 px x 841.89 px
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. cat magazine.indd; type: Adobe InDesign publication; size: 0K
2. MinionPro-Regular.otf; type: Font file; size: 212K
3. StencilStd.otf; type: Font file; size: 30K
